:root {
  --red-color: #e53a29;
  --black-color: #121212;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
html {
  scroll-behavior: slow;
}
html::-webkit-scrollbar {
  width: 10px;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: var(--red-color);
  border-radius: 3px;
}
/* navbar */

#navbar {
  background-color: #fff;
  padding: 0 3% 0;
}

#logoImg {
  width: 90px;
  margin-top: 3px;
}

.nav-item .nav-link {
  transition: all 0.5s;
}
.nav-item .nav-link:hover {
  color: var(--red-color) !important;
}

/* #btn {
  border-radius: 5px;
  padding: 6px;
  color: var(--red-color);
  border: 1px solid var(--red-color);
  background: transparent;
  transition: all 0.5s;
}
#btn:hover {
  color: #fff;
  background-color: var(--red-color);
} */

/* navbar end */
/* home */
.home {
  width: 100%;
  height: 100vh;
  padding: 10px 11% 100px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#menuImg {
  width: 100%;
}

/* section */
.top-section {
  padding: 10px 11% 100px;
}

.top-section img {
  transition: transform 0.3s;
  filter: brightness(0.7);
}

.top-section img:hover {
  transform: scale(1.1);
  filter: brightness(1);
}
.line {
  height: 2px;
  background-color: var(--red-color);
}
.order {
  padding: 10px 11% 100px;
}
.order textarea {
  resize: none;
}

.review {
  padding: 10px 11% 100px;
}
@media screen and (max-width: 578px) {
  .home {
    padding-top: 120px;
    display: block;
    margin-top: 10px;
  }
}

/* contact */
.contact {
  padding: 10px 11% 100px;
}
.commend {
  resize: none;
}

/* footer */

.footer {
  padding: 10px 11% 100px;
}

.social i {
  cursor: pointer;
  transition: color 0.5s ease;
}
.social i:hover {
  color: var(--red-color);
}
